C:\Users\ne_yu\Desktop\GB\C#_homework_2\Task_10\obj\Debug\net6.0\Task_10.csproj.AssemblyReference.cache
C:\Users\ne_yu\Desktop\GB\C#_homework_2\Task_10\obj\Debug\net6.0\Task_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ne_yu\Desktop\GB\C#_homework_2\Task_10\obj\Debug\net6.0\Task_10.AssemblyInfoInputs.cache
C:\Users\ne_yu\Desktop\GB\C#_homework_2\Task_10\obj\Debug\net6.0\Task_10.AssemblyInfo.cs
C:\Users\ne_yu\Desktop\GB\C#_homework_2\Task_10\obj\Debug\net6.0\Task_10.csproj.CoreCompileInputs.cache
C:\Users\ne_yu\Desktop\GB\C#_homework_2\Task_10\bin\Debug\net6.0\Task_10.exe
C:\Users\ne_yu\Desktop\GB\C#_homework_2\Task_10\bin\Debug\net6.0\Task_10.deps.json
C:\Users\ne_yu\Desktop\GB\C#_homework_2\Task_10\bin\Debug\net6.0\Task_10.runtimeconfig.json
C:\Users\ne_yu\Desktop\GB\C#_homework_2\Task_10\bin\Debug\net6.0\Task_10.dll
C:\Users\ne_yu\Desktop\GB\C#_homework_2\Task_10\bin\Debug\net6.0\Task_10.pdb
C:\Users\ne_yu\Desktop\GB\C#_homework_2\Task_10\obj\Debug\net6.0\Task_10.dll
C:\Users\ne_yu\Desktop\GB\C#_homework_2\Task_10\obj\Debug\net6.0\refint\Task_10.dll
C:\Users\ne_yu\Desktop\GB\C#_homework_2\Task_10\obj\Debug\net6.0\Task_10.pdb
C:\Users\ne_yu\Desktop\GB\C#_homework_2\Task_10\obj\Debug\net6.0\Task_10.genruntimeconfig.cache
C:\Users\ne_yu\Desktop\GB\C#_homework_2\Task_10\obj\Debug\net6.0\ref\Task_10.dll
